<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Saiba Mais</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body {
      margin: 0;
      background-color: #ffdf50;
      font-family: 'Raleway', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .curved-text {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 2.5rem;
      font-weight: bold;
      margin-bottom: 40px;
      text-align: center;
    }

    .options {
      display: flex;
      gap: 60px;
    }

    .option {
      text-align: center;
      cursor: pointer; 

    }

    .icon {
      display: block;
      font-size: 4rem;
      margin-bottom: 7px;
      color: #000;
    }

    #label {
      display: inline-block;
      padding: 8px 16px;
      border: 3px solid #000;
      border-radius: 20px;
      font-size: 0.95rem;
      background: #FFE573;
      cursor: pointer;
    }

    #label:hover {
    background: #000;
    color: #fff;
    }
  
  </style>
</head>

<body>

  <div class="curved-text">Saiba Mais</div>

  <div class="options">

    <div class="option">
      <i class="bi bi-bar-chart icon"></i>
        <a href="https://agenciagov.ebc.com.br/noticias/202309/confira-o-panorama-dos-surdos-na-educacao-brasileira">
            <button id="label">
                Dados estatísticos 
            </button>
        </a> 
    </div>

    <div class="option">
      <i class="bi bi-journal-text icon"></i>
            <a href="https://www.gov.br/ines/pt-br/acesso-a-informacao-1/participacao-social/legislacoes">
             <button id="label">
               Direitos e Recursos 
            </button>
            </a>
    </div>
  </div>

</body>
</html>